<!Doctype html>
<html>
<head>
	<link rel="shortcut icon" href="tree1.png">
	<title>Nav bar</title>
	<style>
	body{background-color: rgb(11, 43, 112);}
	html{scroll-behavior: smooth;}
	.navbar{display: flex;justify-content: space-around;align-items: center;background-color: rgba(0,0,0,0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{background-color: rgba(0,0,0,0.4);border-radius: 15px;}
     .home:hover{transform: scale(1.1);}
     .navbar2{height: 630px;display: flex;justify-content: space-around;align-items: center;color: white;}
     .booking{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .ticket{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .booking:hover{transform: scale(1.1);}
     .ticket:hover{transform: scale(1.1);}
     .flex{display: flex;flex-wrap: wrap;justify-content: space-around;margin-top: 100px;}
	 .maina{
		 display: flex;
		 justify-content: space-around;
		 margin-top:20px;
	 }
	 .a{
		 box-shadow: 5px 5px 10px white;
		 width:23%;
		 height:200px;
	 }
</style>
	</head>
	<body>
		<div class="navbar"id="up">
			<div class="logo"><img src="tree1.png" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="Register.html">Register</a>
				<a href="Services.html">Services</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Contact.html"style="background-color: black rgba(0, 0, 0, 0.3);">
				Contact Us</a>
			</div>
		</div>
		<div style="background-color: black; color:whitesmoke;height:60px;text-align: center;">
				<h1>MOST VISITED BEACHES</h1>
		</div>
		<div class="maina">
			<div class="a">
				<img src="beach.jpeg" width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach1.jpeg"width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach2.jpeg"width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach3.jpeg"width="100%" height=200px>
			</div>
		</div>	
		<div class="maina">
			<div class="a">
				<img src="beach4.jpeg"width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach5.jpeg"width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach6.jpeg"width="100%" height=200px>
			</div>
			<div class="a">
				<img src="beach7.jpeg"width="100%" height=200px>
			</div>
		</div>			
	</body>
</html>