<!Doctype html>
<html>
<head>
	<link rel="shortcut icon" href="tree1.png">
	<title>Palm</title>
	<style>
	html{scroll-behavior: smooth;}
	body{background-color: rgb(11, 43, 112);}
	.navbar{display: flex;justify-content: space-around;align-items: center;background-color: rgba(0,0,0,0.6);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{background-color: rgba(0,0,0,0.4);border-radius: 15px;}
     .home:hover{transform: scale(1.1);}
     .bottom{display: flex;justify-content: space-around;}
     .bottom2{display: flex;justify-content: space-around;}
     .about{width: 500px;height: 100px;margin-top: 50px;font-size: 20px;color: white;}
     .picture{width: 500px;height: 100px;margin-top: 50px;}
     .palm{color: white;font-family: Snell Roundhand, cursive;font-size: 40px;margin-top: 30px;}
	 .maina{
		 margin-top: 10px;
		 display: flex;
		 justify-content: space-around;

	 }
	 .a,.b,.c{
		 border:2px solid black;
		 width:30%;
		 height:340px;
		 background-color: green;
		color:white;
		text-align: center;
		font-weight: 700;
		font-size:20px;
	 }
</style>
	</head>
	<body>
		<div class="navbar"id="up">
			<div class="logo"><img src="tree1.png" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="Register.html">Register</a>
				<a href="Services.html">Services</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Contact.html"style="background-color: black rgba(0, 0, 0, 0.3);">
				Contact Us</a>
			</div>
		</div>
		<div class="palm">
			<center><u>Railay Beach</u></center>
		</div>
		<div class="bottom">
			<div class="picture">
				<img src="beach2.jpeg" width="500px" height="270px">
			</div>
			<div class="about">
				Railay Beach is, in fact, a small peninsula which counts four beaches. Now on every savvy traveller's list, Railay is nevertheless one of Thailand's most sought-after beach areas. Just south of Ao Nang Beach, around a rocky headland and accessible only by boat, Railay presents a tranquil and extraordinary world.<br><br>In just one small peninsula you'll find gorgeous white sand beaches, soaring limestone cliffs, viewpoints, caves and a lagoon hidden inside the cliffs, shaped and fed by the changing tides. All within walking distance!<br><br>
			</div>
		</div>
		<div style="width:100%;background-color: black;color:white;font-size: 20px;text-align: center;margin-top:190px;height:32px">
			What do you Want to Book from our website?
		</div>			
		<div class="maina">
			<div class="a"><img src="https://thumbs.dreamstime.com/b/private-land-notice-private-land-notice-no-public-right-way-united-kingdom-186799635.jpg" width=100% height=300px><br>Private Land - BOOK NOW</div>
			<div class="b"><img src="https://cdn.mos.cms.futurecdn.net/wtqqnkYDYi2ifsWZVW2MT4-1200-80.jpg" width=100% height=300px><br>Beach - BOOK NOW</div>
			<div class="c"><img src="https://5.imimg.com/data5/BM/TW/MY-49604772/bamboo-hut-500x500.jpeg" width=100% height=300px><br>Hut - BOOK NOW</div>
		</div>
	</body>
</html>