<!Doctype html>
<html>
<head>
	<link rel="shortcut icon" href="tree1.png">
	<title>Nav bar</title>
	<style>
	body{background-color: rgb(11, 43, 112);}
	html{scroll-behavior: smooth;}
	.navbar{display: flex;justify-content: space-around;align-items: center;background-color: rgba(0,0,0,0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{background-color: rgba(0,0,0,0.4);border-radius: 15px;}
     .home:hover{transform: scale(1.1);}
     .navbar2{height: 630px;display: flex;justify-content: space-around;align-items: center;color: white;}
     .booking{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .ticket{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .booking:hover{transform: scale(1.1);}
     .ticket:hover{transform: scale(1.1);}
     input{background-color: rgba(0, 0, 0,0.4);padding: 10px;margin: 25px;color: rgb(0, 0, 0);;font-size: 12px;}
	input[type=submit]{background-color:greenyellow;border-radius: 10px;width:100%;margin-left: 0px;}
	input:focus{background-color: rgb(252, 223, 157);color: rgb(245, 189, 6);}
	label{color: white;background-color: rgba(0, 0, 0, 0.4);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	h1{color: ghostwhite;background-color: rgba(0, 0, 0, 0.4);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	.form1{
		margin-top:20px;
		width:40%;
		height: 500px;
		background-color: rgba(0, 0, 0, 0.3);
		box-shadow: 10px 10px 20px white;
	}	
</style>
	</head>
	<body>
		<div class="navbar"id="up">
			<div class="logo"><img src="tree1.png" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="Register.html">Register</a>
				<a href="Services.html">Services</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Contact.html">Contact Us</a>
			</div>
		</div>
		<center>
<div class="form1">
	<form>
		<label>Name</label><input type="text"name="name"placeholder="enter your name" required><br>
		<label>Password</label><input type="password" name="pass" placeholder="enter your password" required><br>
		<label>Age</label><input type="number"name="age" placeholder="enter your age"><br>
		<label>Email</label><input type="email"name="email"placeholder="enter your email address" required><br>
		<label>Date</label><input type="date"name="date"required><br>
		<input type="submit">
	</form>
</div>			
</center>
	</body>
	</body>
</html>