<!Doctype html>
<html>
<head>
	<link rel="shortcut icon" href="tree1.png">
	<title>Nav bar</title>
	<style>
	html{scroll-behavior: smooth;}
	body{background-image: url('https://images.fineartamerica.com/images-medium-large-5/two-palm-trees-on-an-exotic-beach-in-gerisima.jpg');background-repeat: no-repeat;background-size: 3000px;}
	.navbar{display: flex;justify-content: space-around;align-items: center;background-color: rgba(0,0,0,0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;}
	.logo{width: 50%;padding-left: 60px;}
    .home{width: 70%;transition: 0.5s;}
     a{text-decoration: none;color: ghostwhite;text-transform: uppercase;padding: 30px;transition: 0.5s}
     a:hover{background-color: rgba(0,0,0,0.4);border-radius: 15px;}
     .home:hover{transform: scale(1.1);}
     .navbar2{height: 630px;display: flex;justify-content: space-around;align-items: center;color: white;}
     .booking{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .ticket{height: 80px;width: 160px;font-size: 20px;background-color: rgba(0, 0, 0, 0.3);box-shadow: 10px 10px 13px black;border-radius: 10px;padding-left: 20px;padding-top: 50px;transition: 0.5s;}
     .booking:hover{transform: scale(1.1);}
     .ticket:hover{transform: scale(1.1);}
     .time{}
     p{color: white;font-size: 20px;background-color: rgba(0, 0, 0, 0.8);}
</style>
	</head>
	<body>
		<div class="navbar"id="up">
			<div class="logo"><img src="tree1.png" width=100px height=95px>
			</div>
			<div class="home">
				<a href="index.html">Home</a>
				<a href="Register.html">Register</a>
				<a href="Services.html">Services</a>
				<a href="Gallery.html">Gallery</a>
				<a href="Contact.html"style="background-color: black rgba(0, 0, 0, 0.3);">
				Contact Us</a>
			</div>
		</div>
		<pre><p>
Railay Beach is, in fact, a small peninsula which counts four beaches. Now on every savvy traveller's list, Railay is nevertheless one of Thailand's most sought-after beach areas. Just south of Ao Nang Beach, around a rocky headland and accessible only by boat, Railay presents a tranquil and extraordinary world.

In just one small peninsula you'll find gorgeous white sand beaches, soaring limestone cliffs, viewpoints, caves and a lagoon hidden inside the cliffs, shaped and fed by the changing tides. All within walking distance!

At Railay there are no roads; only footpaths. No buses, no cars, just longtail boats. Although it's actually connected to the mainland, the spectacular Phra Nang Peninsular is effectively cut off from the rest of Krabi by limestone headlands and steep jungle valleys; the only access is by sea. The very picture of tropical paradise, with no roads and no hassle, Railay offers lazy days, adventure forays and chilled-out evenings.

<b><u>Food</u></b>
The Railay restaurant scene feature an eclectic choice of venues that can cater for all types of hungry vacationers. From cheap eateries serving exclusively Thai food to mid-range dining venues offering a good choice of local and international delicacies to classy restaurants - often belonging to hotels - serving more refined dishes, you surely won't stay starving in Railay.

Diners in Railay Beach are a captive audience, so to speak, as there is no easy route to get to other areas and venues. This means that restaurants on the peninsula can happily charge as much as they like and, although certain eateries do take advantage of the situation (mostly the top-end establishments), prices have stayed more or less reasonable with the welcome bonus of dining surrounded by truly jaw-dropping vistas.
		</pre></p>			
	</body>
</html>